**Integer to Roman**

   **Problem Statement**: Convert an integer to a Roman numeral.

   **Code Solution**:
   ```java
   public String intToRoman(int num) {
       int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
       String[] symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

       StringBuilder sb = new StringBuilder();

       for (int i = 0; i < values.length && num > 0; i++) {
           while (num >= values[i]) {
               num -= values[i];
               sb.append(symbols[i]);
           }
       }
       return sb.toString();
   }
   ```

   **Example Input**: `num = 1994`
   **Example Output**: `"MCMXCIV"`

   **Execution Explanation**:
   - **Step 1**: Traverse values and symbols jointly.
   - **Step 2**: Reduce total and append symbols iteratively.
     - For `1994`, evaluate as split: `1000('M')`, `900('CM')`, `90('XC')`, `4('IV')`.

   - **Output**: `"MCMXCIV"`
