**Roman to Integer**

   **Problem Statement**: Convert a Roman numeral to an integer.

   **Code Solution**:
   ```java
   public int romanToInt(String s) {
       Map<Character, Integer> map = new HashMap<>();
       map.put('I', 1);
       map.put('V', 5);
       map.put('X', 10);
       map.put('L', 50);
       map.put('C', 100);
       map.put('D', 500);
       map.put('M', 1000);

       int total = 0;
       for (int i = 0; i < s.length(); i++) {
           int current = map.get(s.charAt(i));
           int next = (i < s.length() - 1) ? map.get(s.charAt(i + 1)) : 0;

           if (current < next) {
               total -= current;
           } else {
               total += current;
           }
       }
       return total;
   }
   ```

   **Example Input**: `s = "LVIII"`
   **Example Output**: `58`

   **Execution Explanation**:
   - **Step 1**: Establish values for each Roman numeral.
   - **Step 2**: Traverse evaluating successive layout.
     - `LVIII` checks each character: Lynx-like subtraction vs addition concept carried over.

   - **Output**: `58`
